# EmployeeManagementPortal

./: pom.xml
src/main/java/com/rajat/EmployeeManagementPortal/: EmployeeManagementPortalApplication.java
src/main/java/com/rajat/EmployeeManagementPortal/Config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/rajat/EmployeeManagementPortal/controller/: AdminController.java  AuthController.java  ControllerExceptionHandler.java  EmployeeController.java  HomeController.java  ManagerController.java
src/main/java/com/rajat/EmployeeManagementPortal/model/: Employee.java  EmployeeSkill.java  Manager.java  Project.java  Request.java  STATUS.java  Skill.java  USER_ROLE.java  User.java
src/main/java/com/rajat/EmployeeManagementPortal/repository/: EmployeeRepository.java  EmployeeSkillRepository.java  ManagerRepository.java  ProjectRepository.java  RequestRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/rajat/EmployeeManagementPortal/request/: ChangePasswordRequest.java  CreateProjectRequest.java  EmployeeRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/rajat/EmployeeManagementPortal/response/: AdminUserListResponse.java  AuthenticationResponse.java  EmployeeListResponse.java  ErrorResponse.java  ProfileResponse.java  ProjectListResponse.java  UserListResponse.java
src/main/java/com/rajat/EmployeeManagementPortal/service/: AdminService.java  AuthenticationService.java  EmployeeService.java  ManagerService.java  ProjectService.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: admin_home.html  emp_home.html  login.html  manager_home.html
src/test/java/com/rajat/EmployeeManagementPortal/: EmployeeManagementPortalApplicationTests.java
src/test/java/com/rajat/EmployeeManagementPortal/Controller/: AdminControllerTest.java  AuthControllerTest.java  EmployeeControllerTest.java  ManagerControllerTest.java  MockJwtService.java
src/test/java/com/rajat/EmployeeManagementPortal/Repository/: EmployeeRepositoryTest.java  ManagerRepositoryTest.java  ProjectRepositoryTest.java  RequestRepositoryTest.java  SkillRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/rajat/EmployeeManagementPortal/Service/: AdminServiceTest.java  AdminServiceTests.java  AuthenticationServiceTest.java  EmployeeServiceTest.java  ManagerServiceTest.java  ProjectServiceTest.java
